# verified-disposable

./: .project  .travis.yml  README.md  clean-verify.launch  pom.xml  release-install.launch
src/main/java/com/github/kmate/verified/disposable/: Agent.java  App.java  ClassUtils.java  Disposable.java  FieldAccessException.java  MethodInvocationException.java  UsageException.java  UsageVerifier.java  UsageVerifierClassVisitor.java  UsageVerifierInstructionAdapter.java  UsageVerifierTransformer.java
src/main/java/com/github/kmate/verified/disposable/test/: ModelClass.java  TestClass.java  TestUser.java
src/main/java/net/kmate/verified/disposable/: App.java  ClassUtils.java  Disposable.java  FieldAccessException.java  MethodInvocationException.java  UsageException.java  UsageVerifier.java  UsageVerifierClassVisitor.java  UsageVerifierInstructionAdapter.java  UsageVerifierTransformer.java
src/main/java/net/kmate/verified/disposable/test/: ModelClass.java  TestClass.java  TestUser.java
src/test/java/com/github/kmate/verified/disposable/: AppTest.java  ClassUtilsTest.java  DisposableObjectUser.java  DisposableObjectUserImpl.java  DisposableTestObject.java  TestMethod.java  TestObject.java  UsageVerifierDisposedTest.java  UsageVerifierNonDisposedTest.java  UsageVerifierTest.java
src/test/java/com/github/kmate/verified/disposable/matcher/: FieldAccessModeMatcher.java  FieldAccessNameMatcher.java  MethodInvocationNameMatcher.java  UsageTargetMatcher.java
src/test/java/net/kmate/verified/disposable/: AppTest.java
