<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kmate</groupId>
	<artifactId>verified-disposable</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Disposable objects in Java with run-time usage verification.</description>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/kmate/verified-disposable</url>
		<connection>scm:git:git@github.com:kmate/verified-disposable.git</connection>
		<developerConnection>scm:git:git@github.com:kmate/verified-disposable.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/kmate/verified-disposable/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travic CI</system>
		<url>http://travis-ci.org/kmate/verified-disposable</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>GitHub</id>
			<url>gitsite:git@github.com/kmate/verified-disposable.git</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<name>Máté Karácsony</name>
			<email>k_mate@inf.elte.hu</email>
			<url>http://github.com/kmate</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.ju-n.auto-instrument</groupId>
			<artifactId>auto-instrument</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>
