<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kmate</groupId>
	<artifactId>verified-disposable</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>verified-disposable</name>
	<description>Disposable objects in Java with run-time usage verification </description>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/kmate/verified-disposable</url>
		<connection>scm:git:git@github.com:kmate/verified-disposable.git</connection>
		<developerConnection>scm:git:git@github.com:kmate/verified-disposable.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>http://github.com/kmate/verified-disposable/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travic CI</system>
		<url>http://travis-ci.org/kmate/verified-disposable</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>gitsite:git@github.com/kmate/verified-disposable.git</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.ju-n.auto-instrument</groupId>
			<artifactId>auto-instrument</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
